Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\michaels\Documents\MicroBug\MicroBug (PCB - Schematic and PCB Check Report).txt
Report Written : Friday, September 19, 2014
Project Path   : C:\Users\michaels\Documents\MicroBug\MicroBug.prj
Design Path    : C:\Users\michaels\Documents\MicroBug\MicroBug.pcb
Design Title   : 
Created        : 18/09/2014 23:45:43
Last Saved     : 19/09/2014 01:44:16
Editing Time   : 116 min
Units          : thou (precision 0)


Checking integrity of Schematic "C:\Users\michaels\Documents\MicroBug\MicroBug.sch" with PCB "C:\Users\michaels\Documents\MicroBug\MicroBug.pcb"
================================================================================================================================================

The designs are the same.


End Of Report.
