Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 (PCB - Schematic and PCB Check Report).txt
Report Written : Tuesday, September 23, 2014
Project Path   : C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921.prj
Design Path    : C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921.pcb
Design Title   : 
Created        : 21/09/2014 12:47:43
Last Saved     : 23/09/2014 15:33:50
Editing Time   : 719 min
Units          : thou (precision 0)


Checking integrity of Schematic and Pcb designs in project "MiniMicro_20140921"
===============================================================================

The designs are the same.


End Of Report.
