PLOT REPORT
-----------

Report File    : C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 (PCB - PLOT REPORT).txt
Report Written : Monday, September 22, 2014
Project Path   : C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921.prj
Design Path    : C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921.pcb
Design Title   : 
Created        : 21/09/2014 12:47:43
Last Saved     : 22/09/2014 12:27:17
Editing Time   : 626 min
Units          : thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921.mop"


Gerber Output
=============

C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D70     Round 5.00
    D116    Round 1.00
    D117    Round 6.00
    D118    Round 3.00

Gerber Output
=============

C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 - Top Copper.gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------------------------------
    D13     Round 15.00
    D71     Round 48.00
    D119    Rectangle 14.00 X 46.00  Rotation 45
    D120    Rectangle 14.00 X 46.00  Rotation 135
    D121    Rectangle 17.52 X 37.40
    D122    Rectangle 36.00 X 57.00  Rotation 45
    D123    Square 59.00
    D124    Round 59.00
    D125    Rectangle 18.00 X 55.00
    D126    Rectangle 55.00 X 63.00
    D127    Rectangle 53.00 X 57.00  Rotation 90
    D128    Rectangle 36.00 X 57.00
    D129    Rectangle 26.00 X 55.00  Rotation 135
    D130    Rectangle 55.00 X 59.00
    D131    Rectangle 30.00 X 55.00
    D132    Round 62.99
    D133    Round 78.74
    D134    Square 47.00
    D135    Round 47.00
    D136    Round 236.22
    D137    Round 10.00
    D138    Round 56.00
    D139    Round 25.00

Gerber Output
=============

C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 - Top Copper (Resist).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------------------------------
    D21     Rectangle 24.00 X 56.00  Rotation 135
    D22     Rectangle 24.00 X 56.00  Rotation 45
    D25     Rectangle 27.52 X 47.40
    D26     Rectangle 46.00 X 67.00
    D27     Square 69.00
    D28     Round 69.00
    D29     Rectangle 28.00 X 65.00
    D73     Rectangle 63.00 X 67.00  Rotation 90
    D87     Rectangle 40.00 X 65.00
    D88     Square 57.00
    D89     Round 57.00
    D90     Round 72.99
    D91     Round 88.74
    D101    Rectangle 46.00 X 67.00  Rotation 45
    D102    Rectangle 65.00 X 73.00
    D104    Rectangle 65.00 X 69.00
    D107    Rectangle 36.00 X 65.00  Rotation 135
    D109    Round 246.22

Gerber Output
=============

C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 - Top Copper (Paste).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------------------------------
    D75     Rectangle 10.00 X 42.00  Rotation 135
    D76     Rectangle 10.00 X 42.00  Rotation 45
    D77     Rectangle 13.52 X 33.40
    D78     Rectangle 32.00 X 53.00
    D79     Rectangle 14.00 X 51.00
    D80     Rectangle 51.00 X 59.00
    D81     Rectangle 49.00 X 53.00  Rotation 90
    D95     Rectangle 51.00 X 55.00
    D97     Rectangle 26.00 X 51.00
    D105    Rectangle 32.00 X 53.00  Rotation 45
    D108    Rectangle 22.00 X 51.00  Rotation 135

Gerber Output
=============

C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ----------------------------------------------
    D13     Round 15.00
    D71     Round 48.00
    D123    Square 59.00
    D124    Round 59.00
    D132    Round 62.99
    D133    Round 78.74
    D134    Square 47.00
    D135    Round 47.00
    D136    Round 236.22
    D138    Round 56.00
    D140    Rectangle 400.00 X 400.00  Rotation 90
    D141    Rectangle 200.00 X 200.00  Rotation 90
    D142    Rectangle 196.85 X 196.85  Rotation 90
    D143    Round 50.00

Gerber Output
=============

C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 - Bottom Copper (Resist).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ----------------------------------------------
    D27     Square 69.00
    D28     Round 69.00
    D88     Square 57.00
    D89     Round 57.00
    D90     Round 72.99
    D91     Round 88.74
    D109    Round 246.22
    D110    Rectangle 410.00 X 410.00  Rotation 90
    D111    Rectangle 210.00 X 210.00  Rotation 90
    D112    Rectangle 206.85 X 206.85  Rotation 90

Gerber Output
=============

C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 - Bottom Copper (Paste).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ----------------------------------------------
    D113    Rectangle 396.00 X 396.00  Rotation 90
    D114    Rectangle 196.00 X 196.00  Rotation 90
    D115    Rectangle 192.85 X 192.85  Rotation 90

NC Drill Output
===============

C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.024 in  50     B
    T002   00.027 in  2      F
    T003   00.031 in  3      G
    T004   00.032 in  9      C
    T005   00.039 in  12     E
    T006   00.057 in  1      H
    T007   00.059 in  1      I
    T008   00.157 in  8      K
    -----------------------------
    Total             86
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    24     Y       100   Round  B
    32     Y       100   Round  C
    39     Y       100   Round  E
    27     Y       100   Round  F
    31     Y       100   Round  G
    57     Y       100   Round  H
    59     Y       100   Round  I
    157    Y       100   Round  K

    D-Code  Shape  (thou)
    ---------------------
    D19     Round 100.00
    D70     Round 5.00

End Of Report.
