Back Annotation Renames Report
------------------------------

Report File    : C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921 (PCB - Back Annotation Renames Report).txt
Report Written : Monday, September 22, 2014
Project Path   : C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921.prj
Design Path    : C:\Users\michaels\Documents\MiniMicro_20140921\MiniMicro_20140921.pcb
Design Title   : 
Created        : 21/09/2014 12:47:43
Last Saved     : 22/09/2014 12:14:15
Editing Time   : 623 min
Units          : thou (precision 0)

Outstanding PCB renames awaiting back annotation to the Schematics design.

Change Value on Component 'BH2' - 'Manufacturer_Part_Number'.

End Of Report.
