Forward Design Changes Report
-----------------------------

Report File    : C:\Users\michaels\Documents\MiniMicro\MiniMicro (PCB - Forward Design Changes Report).txt
Report Written : Sunday, September 21, 2014
Design Path    : C:\Users\michaels\Documents\MiniMicro\MiniMicro.pcb
Design Title   : 
Created        : 19/09/2014 13:37:57
Last Saved     : 21/09/2014 02:11:59
Editing Time   : 1869 min
Units          : thou (precision 1)

Connected pin "U1-10" to net "N0097".


End Of Report.
