Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta (PCB - Schematic and PCB Check Report).txt
Report Written : Wednesday, October 08, 2014
Design Path    : C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta.pcb
Design Title   : 
Created        : 06/10/2014 12:11:33
Last Saved     : 08/10/2014 12:31:13
Editing Time   : 276 min
Units          : thou (precision 0)


Checking integrity of Schematic "C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta.sch" with PCB "C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta.pcb"
==================================================================================================================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:

Component 'LNJ237W82RA' package 'LED_LNJ' in PCB is newer version than Schematic, use Update Component to correct this.


End Of Report.
