Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\michaels\Documents\MicroBugAlpha\MicroBugAlpha (PCB - Schematic and PCB Check Report).txt
Report Written : Monday, October 06, 2014
Design Path    : C:\Users\michaels\Documents\MicroBugAlpha\MicroBugAlpha.pcb
Design Title   : 
Created        : 05/10/2014 22:26:50
Last Saved     : 06/10/2014 02:48:54
Editing Time   : 265 min
Units          : thou (precision 0)


Checking integrity of Schematic "C:\Users\michaels\Documents\MicroBugAlpha\MicroBugAlpha.sch" with PCB "C:\Users\michaels\Documents\MicroBugAlpha\MicroBugAlpha.pcb"
====================================================================================================================================================================

The designs are the same.


End Of Report.
