PLOT REPORT
-----------

Report File    : C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta (PCB - PLOT REPORT).txt
Report Written : Wednesday, October 08, 2014
Design Path    : C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta.pcb
Design Title   : 
Created        : 06/10/2014 12:11:33
Last Saved     : 08/10/2014 12:51:58
Editing Time   : 280 min
Units          : thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta.mop"


Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Top Documentation.gbr

    Layers:
    -------------------
    Top Documentation
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D14     Round 5.00

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D14     Round 5.00
    D19     Round 6.00
    D70     Round 2.00
    D71     Round 3.00
    D20     Round 1.00

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Top Copper.gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------------------------------
    D21     Rectangle 17.52 X 37.40  Rotation 135
    D22     Rectangle 30.00 X 55.00
    D23     Rectangle 14.00 X 46.00  Rotation 90
    D24     Rectangle 14.00 X 46.00
    D25     Rectangle 55.00 X 83.00  Rotation 90
    D26     Rectangle 18.00 X 55.00  Rotation 90
    D27     Rectangle 55.00 X 63.00  Rotation 90
    D28     Rectangle 53.00 X 57.00
    D29     Rectangle 17.52 X 37.40
    D72     Rectangle 30.00 X 55.00  Rotation 90
    D73     Square 78.74
    D74     Rectangle 36.00 X 57.00
    D75     Rectangle 36.00 X 57.00  Rotation 90
    D76     Round 236.22
    D77     Round 62.99
    D78     Round 78.74
    D79     Round 56.00
    D80     Round 10.00
    D81     Round 48.00

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Top Copper (Resist).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------------------------------
    D82     Rectangle 27.52 X 47.40  Rotation 135
    D83     Rectangle 40.00 X 65.00
    D84     Rectangle 24.00 X 56.00  Rotation 90
    D85     Rectangle 24.00 X 56.00
    D86     Rectangle 65.00 X 93.00  Rotation 90
    D87     Rectangle 28.00 X 65.00  Rotation 90
    D88     Rectangle 65.00 X 73.00  Rotation 90
    D89     Rectangle 63.00 X 67.00
    D90     Rectangle 27.52 X 47.40
    D91     Rectangle 40.00 X 65.00  Rotation 90
    D92     Square 88.74
    D93     Rectangle 46.00 X 67.00
    D94     Rectangle 46.00 X 67.00  Rotation 90
    D95     Round 246.22
    D96     Round 72.99
    D97     Round 88.74

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Top Copper (Paste).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------------------------------
    D98     Rectangle 13.52 X 33.40  Rotation 135
    D99     Rectangle 26.00 X 51.00
    D100    Rectangle 10.00 X 42.00  Rotation 90
    D101    Rectangle 10.00 X 42.00
    D102    Rectangle 51.00 X 79.00  Rotation 90
    D103    Rectangle 14.00 X 51.00  Rotation 90
    D104    Rectangle 51.00 X 59.00  Rotation 90
    D105    Rectangle 49.00 X 53.00
    D106    Rectangle 13.52 X 33.40
    D107    Rectangle 26.00 X 51.00  Rotation 90
    D108    Square 74.74
    D109    Rectangle 32.00 X 53.00
    D110    Rectangle 32.00 X 53.00  Rotation 90

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------------------
    D76     Round 236.22
    D77     Round 62.99
    D78     Round 78.74
    D79     Round 56.00
    D80     Round 10.00
    D81     Round 48.00
    D111    Rectangle 400.00 X 400.00
    D112    Rectangle 200.00 X 200.00
    D113    Rectangle 196.85 X 196.85

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Bottom Copper (Resist).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------------------
    D95     Round 246.22
    D96     Round 72.99
    D97     Round 88.74
    D114    Rectangle 410.00 X 410.00
    D115    Rectangle 210.00 X 210.00
    D116    Rectangle 206.85 X 206.85

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Bottom Copper (Paste).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------------------
    D117    Rectangle 396.00 X 396.00
    D118    Rectangle 196.00 X 196.00
    D119    Rectangle 192.85 X 192.85

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D14     Round 5.00

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Bottom Documentation.gbr

    Layers:
    ----------------------
    Bottom Documentation

    D-Code  Shape  (thou)
    ---------------------
    D14     Round 5.00

NC Drill Output
===============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.024 in  34     B
    T002   00.031 in  3      G
    T003   00.032 in  12     C
    T004   00.057 in  1      H
    T005   00.059 in  1      I
    T006   00.157 in  8      K
    -----------------------------
    Total             59
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugAlpha\MicroBugBeta - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    24     Y       100   Round  B
    32     Y       100   Round  C
    31     Y       100   Round  G
    57     Y       100   Round  H
    59     Y       100   Round  I
    157    Y       100   Round  K

    D-Code  Shape  (thou)
    ---------------------
    D13     Round 100.00
    D14     Round 5.00

End Of Report.
