Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma (PCB - Schematic and PCB Check Report).txt
Report Written : Tuesday, October 28, 2014
Project Path   : C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma.prj
Design Path    : C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma.pcb
Design Title   : 
Created        : 26/10/2014 01:28:37
Last Saved     : 28/10/2014 20:53:41
Editing Time   : 3445 min
Units          : thou (precision 0)


Checking integrity of Schematic and Pcb designs in project "MicroBugGamma"
==========================================================================


End Of Report.
