PLOT REPORT
-----------

Report File    : C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma (PCB - PLOT REPORT).txt
Report Written : Tuesday, October 28, 2014
Project Path   : C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma.prj
Design Path    : C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma.pcb
Design Title   : 
Created        : 26/10/2014 01:28:37
Last Saved     : 28/10/2014 21:12:55
Editing Time   : 3464 min
Units          : mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma.mop"


Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Top Documentation.gbr

    Layers:
    -------------------
    Top Documentation
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D21     Round 5.00

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen

    D-Code  Shape  (thou)
    ---------------------
    D21     Round 5.00
    D23     Round 3.00
    D24     Round 1.00
    D25     Round 6.00
    D26     Round 2.00

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Top Copper.gbr

    Layers:
    ----------------
    Top Copper
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------------------------------
    D21     Round 5.00
    D27     Round 60.00
    D28     Rectangle 17.52 X 37.40  Rotation 90
    D29     Rectangle 30.00 X 55.00  Rotation 90
    D72     Rectangle 14.00 X 46.00  Rotation 45
    D73     Rectangle 14.00 X 46.00  Rotation 135
    D74     Rectangle 55.00 X 83.00
    D75     Rectangle 18.00 X 55.00
    D76     Rectangle 55.00 X 63.00
    D77     Rectangle 53.00 X 57.00  Rotation 90
    D78     Rectangle 30.00 X 55.00  Rotation 135
    D79     Rectangle 36.00 X 57.00  Rotation 90
    D80     Rectangle 36.00 X 57.00
    D81     Round 236.22
    D82     Square 78.74
    D83     Rectangle 17.52 X 37.40
    D84     Round 32.00
    D85     Oval 50.00 X 80.00
    D86     Round 10.00
    D87     Round 8.00
    D115    Round 40.00

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Top Copper (Resist).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------------------------------
    D10     Round 246.22
    D88     Round 70.00
    D89     Rectangle 27.52 X 47.40  Rotation 90
    D90     Rectangle 40.00 X 65.00  Rotation 90
    D91     Rectangle 24.00 X 56.00  Rotation 45
    D92     Rectangle 24.00 X 56.00  Rotation 135
    D93     Rectangle 65.00 X 93.00
    D94     Rectangle 28.00 X 65.00
    D95     Rectangle 65.00 X 73.00
    D96     Rectangle 63.00 X 67.00  Rotation 90
    D97     Rectangle 40.00 X 65.00  Rotation 135
    D98     Rectangle 46.00 X 67.00  Rotation 90
    D99     Rectangle 46.00 X 67.00
    D100    Square 88.74
    D101    Rectangle 27.52 X 47.40
    D116    Round 50.00

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Top Copper (Paste).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------------------------------
    D102    Rectangle 13.52 X 33.40  Rotation 90
    D103    Rectangle 26.00 X 51.00  Rotation 90
    D104    Rectangle 10.00 X 42.00  Rotation 45
    D105    Rectangle 10.00 X 42.00  Rotation 135
    D106    Rectangle 51.00 X 79.00
    D107    Rectangle 14.00 X 51.00
    D108    Rectangle 51.00 X 59.00
    D109    Rectangle 49.00 X 53.00  Rotation 90
    D110    Rectangle 26.00 X 51.00  Rotation 135
    D111    Rectangle 32.00 X 53.00  Rotation 90
    D112    Rectangle 32.00 X 53.00
    D113    Square 74.74
    D114    Rectangle 13.52 X 33.40

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Bottom Copper.gbr

    Layers:
    ----------------
    Bottom Copper
    Board Outlines

    D-Code  Shape  (thou)
    ----------------------------------------------
    D21     Round 5.00
    D27     Round 60.00
    D81     Round 236.22
    D84     Round 32.00
    D85     Oval 50.00 X 80.00
    D86     Round 10.00
    D87     Round 8.00
    D115    Round 40.00
    D117    Rectangle 47.00 X 99.00  Rotation 90
    D150    Rectangle 400.00 X 400.00  Rotation 90
    D151    Rectangle 200.00 X 200.00  Rotation 90
    D152    Rectangle 196.85 X 196.85  Rotation 90

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Bottom Copper (Resist).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ----------------------------------------------
    D10     Round 246.22
    D11     Rectangle 410.00 X 410.00  Rotation 90
    D12     Rectangle 210.00 X 210.00  Rotation 90
    D13     Rectangle 206.85 X 206.85  Rotation 90
    D88     Round 70.00
    D116    Round 50.00
    D118    Rectangle 57.00 X 109.00  Rotation 90

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Bottom Copper (Paste).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ----------------------------------------------
    D17     Rectangle 396.00 X 396.00  Rotation 90
    D18     Rectangle 196.00 X 196.00  Rotation 90
    D19     Rectangle 192.85 X 192.85  Rotation 90
    D119    Rectangle 43.00 X 95.00  Rotation 90

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen

    D-Code  Shape  (thou)
    ---------------------
    D21     Round 5.00
    D24     Round 1.00

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Bottom Documentation.gbr

    Layers:
    ----------------------
    Bottom Documentation
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D21     Round 5.00

NC Drill Output
===============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.016 in  92     M
    T002   00.035 in  23     D
    T003   00.157 in  8      K
    -----------------------------
    Total             123
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\Users\michaels\Documents\MicroBugGamma\MicroBugGamma - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    35     Y       100   Round  D
    157    Y       100   Round  K
    16     Y       100   Round  M

    D-Code  Shape  (thou)
    ---------------------
    D21     Round 5.00
    D22     Round 100.00

End Of Report.
